<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../../../favicon.ico">

	<title>Starter Template for Bootstrap</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css}"/>

	<!-- Custom styles for this template -->
	<!-- <link href="starter-template.css" rel="stylesheet"> -->
	<style type="text/css">
	html {
	  position: relative;
	  min-height: 100%;
	}
	
	body {
	
	  padding-top: 4.5rem;
	    margin-bottom: 60px;
	}
		.footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  /* Set the fixed height of the footer here */
	  height: 60px;
	  line-height: 60px; /* Vertically center the text there */
	  background-color: #f5f5f5;
	}
	
	body > .container {
	  padding: 60px 15px 0;
	}
	
	.footer > .container {
	  padding-right: 15px;
	  padding-left: 15px;
	}
	
	code {
	  font-size: 80%;
	}

	
	</style>
 </head>
 <body>
	<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="#">Fixed navbar</a>
		<div class="collapse navbar-collapse" id="navbarCollapse">
		<ul class="navbar-nav mr-auto">
		<li class="nav-item active">
				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
		</li>
		<li class="nav-item">
				<a class="nav-link disabled" href="#">Disabled</a>
		</li>
		</ul>
		<form class="form-inline mt-2 mt-md-0">
		<input class="form-control mr-sm-2" type="text" placeholder="Search">
		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
		</div>
	</nav>

	<div class="container">
		<div class="jumbotron">
		<h1>Navbar example</h1>
		<p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you scroll, it will remain fixed to the top of your browser's viewport.</p>
		<a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<span class="text-muted">Whitelist Management System</span>
		</div>
	</footer>
	<script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js}"></script>
	<script type="text/javascript" th:src="@{/webjars/tether/1.4.0/js/tether.min.js}"></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js}"></script>
 </body>
</html>
