<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<script type="text/javascript">
		console.log("ASdas")
	</script>
</head>
<body>
	<div th:fragment="content">
		<div class="container">
			<div class="jumbotron">
			<h1>Navbar example</h1>
			<p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you scroll, it will remain fixed to the top of your browser's viewport.</p>
			<a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>
			</div>
		</div>
	</div>
</body>
</html>

<!-- 
<style type="text/css">
	html {
	  position: relative;
	  min-height: 100%;
	}
	
	body {
	
	  padding-top: 4.5rem;
	    margin-bottom: 60px;
	}
		.footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  /* Set the fixed height of the footer here */
	  height: 60px;
	  line-height: 60px; /* Vertically center the text there */
	  background-color: #f5f5f5;
	}
	
	body > .container {
	  padding: 60px 15px 0;
	}
	
	.footer > .container {
	  padding-right: 15px;
	  padding-left: 15px;
	}
	
	code {
	  font-size: 80%;
	}

	
	</style>

 -->