spring.datasource.url=jdbc:mysql://localhost:3306/ConnecTome?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=conndb!@34
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=7200000

logging.level.org.springframework.web=DEBUG
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true