#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ejlee
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=7200000

#log
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.becky=DEBUG

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
#spring.profiles.active=dev

#mybatis
mybatis.config-location=classpath:conf/mybatis-config.xml
#mybatis.mapperLocations=classpath*:**/mappers/*.xml
#mybatis.type-aliases-package=com.example.domain.model
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30


server.context-path=/securityboot
server.error.whitelabel.enabled=false



spring.thymeleaf.mode = LEGACYHTML5


#spring.resources.static-locations=classpath:/resources/,classpath:/static/